<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.skillbox_hw_quiz.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_InterviewFragment"
            app:enterAnim="@anim/enter_from_left_animation"
            app:exitAnim="@anim/exit_to_left_animation"
            app:popEnterAnim="@anim/enter_from_right_animation"
            app:popExitAnim="@anim/exit_to_right_animation"
            app:destination="@id/InterviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/InterviewFragment"
        android:name="com.example.skillbox_hw_quiz.InterviewFragment"
        android:label="@string/interview_fragment_label"
        tools:layout="@layout/fragment_interview">
        <action
            android:id="@+id/action_InterviewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/enter_from_right_animation"
            app:exitAnim="@anim/exit_to_right_animation"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_InterviewFragment_to_ResultFragment"
            app:destination="@id/ResultFragment"
            app:exitAnim="@anim/exit_to_left_animation"
            app:enterAnim="@anim/enter_from_left_animation"
            app:popExitAnim="@anim/exit_to_right_animation"
            app:popEnterAnim="@anim/enter_from_right_animation"
            app:popUpTo="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.skillbox_hw_quiz.ResultFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_ResultFragment_to_InterviewFragment"
            app:destination="@id/InterviewFragment"
            app:enterAnim="@anim/enter_from_right_animation"
            app:exitAnim="@anim/exit_to_right_animation"
            app:popEnterAnim="@anim/enter_from_right_animation"
            app:popExitAnim="@anim/exit_to_right_animation"
            app:popUpTo="@id/FirstFragment" />
        <argument
            android:name="param1"
            app:argType="string" />
    </fragment>
</navigation>